spring.application.name=DBDBDeep

spring.datasource.url=jdbc:mysql://localhost:3306/sns
spring.datasource.username=root
spring.datasource.password=gozldTlqkf!23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.boot.autoconfigure=ERROR